
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>最新地址发布页-浮力影院</title>
        <link rel="shortcut icon" href="./favicon.ico">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f670a8935286e1bfe09b95cb14b522f1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <style>
            *{margin:0;padding:0}
            img{max-width: 100%; height: auto;}
            body{font-family:Droid Sans,Helvetica,Arial;text-align:center;background:#fff}
            h1{height:60px;line-height:60px;font-size:23px;color:#fff;background:#1aad19}
            h2{height:72px;line-height:36px;padding:18px 0;font-size:19px;color:#f10606;background:#fffbbb}
            h2 a{color:#3887f7;text-decoration:none}
            .main{padding:30px 0}
            .x2{font-size:16px;line-height:40px;color:#333}
            .xianlu{font-size:18px;line-height:42px;margin:0 auto;color:#888}
            .xianlu tr{text-align:left}
            .xianlu th{font-weight:normal}
            .xianlu td{font-size:20px}
            .xianlu a{color:#3887f7;text-decoration:none}
            .foot{line-height:24px;font-size:18px;color:#333;}
        </style>
	</head>
	<body>
		<h1>浮力影院</h1>
        <h2>地址发布页&nbsp;&nbsp;<a href="http://25wk.com" target="_blank">25wk.com</a><br>备用发布页&nbsp;&nbsp;<a href="http://t.cn/EUxpKyU" target="_blank">t.cn/EUxpKyU</a></h2>
		<div class="main">
            <div class="x2"><b>·</b>&nbsp;&nbsp;请用手机浏览器打开观看&nbsp;&nbsp;<b>·</b></div>
            <table class="xianlu">
                <tr><th>线路①&nbsp;&nbsp;</th><td><a href="http://765449.com" target="_blank">765449.com</a></td></tr>
                <tr><th>线路②&nbsp;&nbsp;</th><td><a href="http://932290.com" target="_blank">932290.com</a></td></tr>
                <tr><th>线路③&nbsp;&nbsp;</th><td><a href="http://935260.com" target="_blank">935260.com</a></td></tr>
                <tr><th>线路④&nbsp;&nbsp;</th><td><a href="http://983760.com" target="_blank">983760.com</a></td></tr>
                <tr><th>线路⑤&nbsp;&nbsp;</th><td><a href="http://984319.com" target="_blank">984319.com</a></td></tr>
            </table>
        </div>
        <div class="foot"><p>走丢了或者求片可以联系邮箱<br>fuliyingyuan@gmail.com</p></div>
    </body>
</html>
